{
  "App": {
    "SelfUrl": "https://host.docker.internal:9005"
  },
  "RemoteServices": {
    "Default": {
      "BaseUrl": "https://host.docker.internal:9007/"
    }
  },
  "Redis": {
    "IsEnabled": false,
    "Configuration": "host.docker.internal"
  },
  "AuthServer": {
    "Authority": "https://host.docker.internal:9006",
    "RequireHttpsMetadata": "false",
    "ClientId": "AbpDocker_Web_Docker",
    "ClientSecret": "1q2w3e*"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "SR8GJJ2eSgm4Nj50"
  }
}